<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hong Kong</title>
	<style>
* {box-sizing:border-box;}
		
body{font-family:monospace}

header {
  background-color: #8A4B4B;
  font-family:Times New Roman;
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: white;}	
		
nav{
  width:100%;
  background-color:#D3B4B4;
  padding:0px;
		}
ul{list-style-type:none;
   padding:0px;
   margin:0px;
   text-align:center}
		
article{font-family:"serif";
		padding:20px;
		width:100%%;
		background-color:#EEE0E0;
		}
		
footer{background-color:#CBAEAE;
		padding:10px;
		text-align:center;
		color:white;}
</style></head>
<body>
<header>Hong Kong</header>

<nav>
<ul>
	<li><a href="file:///C|/Users/Student/Desktop/F4A21/Macau.html">Macau</a></li>
	<li><a href="file:///C|/Users/Student/Desktop/F4A21/hongkong.html">Hong Kong</a></li>
</ul>
</nav>

<article>
<h4>Hong Kong (香港 Heūng góng in Cantonese, meaning fragrant harbour) is a place with multiple personalities; the population is mainly Cantonese Chinese but British influence is quite visible. It is a unique destination that has absorbed people and cultural influences from places as diverse as Vietnam and Vancouver and proudly proclaims itself to be Asia&#39;s World City.</h4>
<h4>Hong Kong has been a major destination for tourists and businesspeople from around the world for at least a century. Today it is also a major tourism destination for China&#39;s increasingly affluent mainland population. It is an important air hub with connections to many of the world&#39;s cities.</h4>
<h4>The Hong Kong Special Administrative Region (SAR) of the People&#39;s Republic of China is much more than a harbour city with crowded streets: this territory with its cloudy mountains and rocky islands also offers rural landscapes with breathtaking views. Much of the countryside is classified as Country Park and, although 7 million people are never far away, it is possible to find pockets of wilderness that will reward the more intrepid traveller.</h4>
<h4>Source: https://en.wikivoyage.org/</h4></article>

<footer>
<h2>F4A 21 Apple Lao</h2></footer>
</body>

	
</html>