 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Macau</title>
	<style>
* {box-sizing:border-box;}
body{font-family:monospace}

header {
  background-color: #4F778C;
  font-family:Times New Roman;
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: white;
}	
	
nav {width:100%;
  background-color:#9DB4BF;
  padding: 0px;
  text-align:center;
  font-size:14px;
  font-family:monospace;
  color: white;
}

ul{list-style-type:none;padding:0px;margin:0px}
a{display:block;padding:2px;background:#DBE9EE}


article{font-family: "serif";
		padding:20px;
		width:100%%;
		background-color:#9DB4BF;
		}
		
footer{background-color:#AFC3CE;
	   padding:10px;
	   text-align:center;
       color:white;}
</style>
</head>

<body>
<header>Macau</header>
    
<nav>
<ul>
	<li><a href="file:///C|/Users/Student/Desktop/F4A21/Macau.html">Macau</a></li>
	<li><a href="file:///C|/Users/Student/Desktop/F4A21/hongkong.html">Hong Kong</a>
	</li>
</ul>
</nav>

<article>
<h4>Macau (also spelled Macao, 澳門, Oumùhn in Cantonese, Àomén in Mandarin) is a former Portuguese colony, a world-renowned gambling destination, and one of the world&#39;s most densely populated spots, with a population of 667,000 people (2016) in an area half the size of Manhattan Island. Returned to Chinese rule in 1999, it is now a semi-autonomous &quot;Special Administrative Region&quot;, a status it shares with
nearby Hong Kong. </h4>
<h4>Macau is best known as a major destination for gambling. This goes back to colonial times, when Hong Kong had tight limits on gambling—it was legal only at the horse racing track twice a week—but Macau had casinos. Today, Macau is the only part of China where casinos are legal under the auspices of the &quot;One Country, Two Systems&quot; arrangement. Macau overtook Las Vegas as the world&#39;s highest revenue gambling
destination around 2008 and now has a substantial lead; several of the major Las Vegas casinos have built new establishments in Macau to cash in on the trend.</h4>
<h4>Macau is by no means only a gambling destination and other attractions include gorgeous colonial architecture, some of it on the UNESCO World Heritage List, a lovely climate and some fine beaches, and excellent food and drink.</h4>
<h4>Source: https://en.wikivoyage.org/</h4></article>
	
<footer><h2>F4A 21 Apple Lao</h2></footer>
</body>
</html>
